<?xml version="1.0" encoding="UTF-8"?>
<rbe_project>
    <contexts>
        <mask path="/home/dai/Dropbox/Graduation/rulebasedengine/build/data/.temp/mask.png"/>
        <context id="1" name="Tripwire 1" type="TRIPWIRE" desc="This is a Tripwire context">
            <line>
                <point x="266" y="247"/>
                <point x="334" y="190"/>
            </line>
        </context>
    </contexts>
    <rules>
        <rule id="1" name="Rule 1" desc="This is a Rule">
            <event_container type="ONE_EVENT">
                <event type="CROSSING_TRIPWIRE_RIGHT2LEFT"/>
                <action type="PRINT" value="triggered"/>
            </event_container>
        </rule>
    </rules>
</rbe_project>
